# spring-react-chat-app

./: -d  .gitignore  DEMO_WALKTHROUGH.md  README.md
scripts/: smoke-test.sh
web-chat/: pom.xml  pom.xml.save
web-chat/data/: chatdb.mv.db
web-chat/src/main/java/com/example/webchat/: AuthHandshakeInterceptor.java  Channel.java  ChannelController.java  ChannelDataInitializer.java  ChannelRepository.java  ChannelService.java  ChatHandler.java  ChatWebSocketConfig.java  CorsConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  Message.java  MessageController.java  MessageRepository.java  MessageStatus.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  WebChatApplication.java  WebSocketConfig.java
web-chat/src/main/java/com/example/webchat/dto/: ChannelResponse.java  ChatClientEnvelope.java  ChatMessagePayload.java  CreateChannelRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  TypingPayload.java
web-chat/src/main/resources/: application.properties
web-chat/src/main/resources/static/: index.html
web-chat/src/main/resources/static/css/: chat.css
web-chat/src/main/resources/static/js/: chat.js
web-chat/src/test/java/com/example/webchat/: AppTest.java  AuthHandshakeInterceptorQueryTest.java  ChatIntegrationTest.java
web-chat/src/test/resources/: application-test.properties
